EESchema Schematic File Version 4
LIBS:Shield Raspberry Pi-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Indusrial Shield Raspberry Pi 3 / 3B+"
Date "2019-09-18"
Rev "01"
Comp "TIBV / EANT"
Comment1 ""
Comment2 "https://github.com/cese-dci/tp-dci--darioeljatib/blob/master/doc/Explicaci%C3%B3n"
Comment3 ""
Comment4 "Mas información en:"
$EndDescr
$Comp
L Shield-Raspberry-Pi-rescue:SANYOU_SRD_Form_C K?
U 1 1 5D823495
P 1750 5950
F 0 "K?" H 2200 6100 50  0000 L CNN
F 1 "SANYOU RELAY" V 1250 5650 50  0000 L CNN
F 2 "Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3200 5900 50  0001 C CNN
F 3 "" H 1750 5950 50  0001 C CNN
	1    1750 5950
	-1   0    0    1   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:SANYOU_SRD_Form_C K?
U 1 1 5D82356B
P 1750 3750
F 0 "K?" H 2200 3900 50  0000 L CNN
F 1 "SANYOU RELAY" V 1250 3450 50  0000 L CNN
F 2 "Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3200 3700 50  0001 C CNN
F 3 "" H 1750 3750 50  0001 C CNN
	1    1750 3750
	-1   0    0    1   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x03 J?
U 1 1 5D8235D2
P 750 3750
F 0 "J?" H 750 3950 50  0000 C CNN
F 1 "Conn_01x03" V 900 3750 50  0000 C CNN
F 2 "" H 750 3750 50  0001 C CNN
F 3 "" H 750 3750 50  0001 C CNN
	1    750  3750
	-1   0    0    1   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x03 J?
U 1 1 5D82362F
P 750 5950
F 0 "J?" H 750 6150 50  0000 C CNN
F 1 "Conn_01x03" V 900 5950 50  0000 C CNN
F 2 "" H 750 5950 50  0001 C CNN
F 3 "" H 750 5950 50  0001 C CNN
	1    750  5950
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 5D8237D6
P 2450 5950
F 0 "D?" H 2450 6050 50  0000 C CNN
F 1 "D" H 2450 5850 50  0000 C CNN
F 2 "" H 2450 5950 50  0001 C CNN
F 3 "" H 2450 5950 50  0001 C CNN
	1    2450 5950
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5D823861
P 2450 3750
F 0 "D?" H 2450 3850 50  0000 C CNN
F 1 "D" H 2450 3650 50  0000 C CNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "" H 2450 3750 50  0001 C CNN
	1    2450 3750
	0    1    1    0   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D825646
P 2050 4600
F 0 "Q?" H 2250 4675 50  0000 L CNN
F 1 "2N7002" H 2250 4600 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 2250 4525 50  0001 L CIN
F 3 "" H 2050 4600 50  0001 L CNN
	1    2050 4600
	-1   0    0    -1  
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D8256DF
P 2050 6800
F 0 "Q?" H 2250 6875 50  0000 L CNN
F 1 "2N7002" H 2250 6800 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 2250 6725 50  0001 L CIN
F 3 "" H 2050 6800 50  0001 L CNN
	1    2050 6800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D82606F
P 1950 4900
F 0 "#PWR?" H 1950 4650 50  0001 C CNN
F 1 "GND" H 1950 4750 50  0000 C CNN
F 2 "" H 1950 4900 50  0001 C CNN
F 3 "" H 1950 4900 50  0001 C CNN
	1    1950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D82610B
P 1950 7100
F 0 "#PWR?" H 1950 6850 50  0001 C CNN
F 1 "GND" H 1950 6950 50  0000 C CNN
F 2 "" H 1950 7100 50  0001 C CNN
F 3 "" H 1950 7100 50  0001 C CNN
	1    1950 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8262D6
P 2350 7000
F 0 "R?" V 2430 7000 50  0000 C CNN
F 1 "R" V 2350 7000 50  0000 C CNN
F 2 "" V 2280 7000 50  0001 C CNN
F 3 "" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D826421
P 2350 4800
F 0 "R?" V 2430 4800 50  0000 C CNN
F 1 "R" V 2350 4800 50  0000 C CNN
F 2 "" V 2280 4800 50  0001 C CNN
F 3 "" H 2350 4800 50  0001 C CNN
	1    2350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8264BC
P 2600 4600
F 0 "R?" V 2680 4600 50  0000 C CNN
F 1 "R" V 2600 4600 50  0000 C CNN
F 2 "" V 2530 4600 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D826571
P 2600 6800
F 0 "R?" V 2680 6800 50  0000 C CNN
F 1 "R" V 2600 6800 50  0000 C CNN
F 2 "" V 2530 6800 50  0001 C CNN
F 3 "" H 2600 6800 50  0001 C CNN
	1    2600 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D826748
P 2350 5000
F 0 "#PWR?" H 2350 4750 50  0001 C CNN
F 1 "GND" H 2350 4850 50  0000 C CNN
F 2 "" H 2350 5000 50  0001 C CNN
F 3 "" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D826810
P 2350 7200
F 0 "#PWR?" H 2350 6950 50  0001 C CNN
F 1 "GND" H 2350 7050 50  0000 C CNN
F 2 "" H 2350 7200 50  0001 C CNN
F 3 "" H 2350 7200 50  0001 C CNN
	1    2350 7200
	1    0    0    -1  
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:MAX485E U?
U 1 1 5D826D3B
P 9450 3500
F 0 "U?" H 9210 3950 50  0000 C CNN
F 1 "MAX485E" H 9480 3950 50  0000 L CNN
F 2 "" H 9450 2800 50  0001 C CNN
F 3 "" H 9450 3550 50  0001 C CNN
	1    9450 3500
	1    0    0    -1  
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x03 J?
U 1 1 5D826FC0
P 10800 3600
F 0 "J?" H 10800 3800 50  0000 C CNN
F 1 "Conn_01x03" V 10900 3600 50  0000 C CNN
F 2 "" H 10800 3600 50  0001 C CNN
F 3 "" H 10800 3600 50  0001 C CNN
	1    10800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D827025
P 10200 3550
F 0 "R?" V 10280 3550 50  0000 C CNN
F 1 "R" V 10200 3550 50  0000 C CNN
F 2 "" V 10130 3550 50  0001 C CNN
F 3 "" H 10200 3550 50  0001 C CNN
	1    10200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3250 1550 3450
Wire Wire Line
	1450 4050 1450 4100
Wire Wire Line
	1450 4100 1150 4100
Wire Wire Line
	1150 4100 1150 3750
Wire Wire Line
	1150 3750 950  3750
Wire Wire Line
	1650 4050 1650 4200
Wire Wire Line
	1650 4200 1050 4200
Wire Wire Line
	1050 4200 1050 3850
Wire Wire Line
	1050 3850 950  3850
Wire Wire Line
	1550 5650 1550 5550
Wire Wire Line
	1550 3250 1050 3250
Wire Wire Line
	1050 3250 1050 3650
Wire Wire Line
	1050 3650 950  3650
Wire Wire Line
	1550 5550 1050 5550
Wire Wire Line
	1050 5550 1050 5850
Wire Wire Line
	1050 5850 950  5850
Wire Wire Line
	1450 6250 1450 6300
Wire Wire Line
	1450 6300 1150 6300
Wire Wire Line
	1150 6300 1150 5950
Wire Wire Line
	1150 5950 950  5950
Wire Wire Line
	1650 6250 1650 6400
Wire Wire Line
	1650 6400 1050 6400
Wire Wire Line
	1050 6400 1050 6050
Wire Wire Line
	1050 6050 950  6050
Wire Wire Line
	2450 5800 2450 5550
Wire Wire Line
	2450 5550 1950 5550
Wire Wire Line
	1950 5550 1950 5650
Wire Wire Line
	2450 6100 2450 6400
Wire Wire Line
	2450 6400 1950 6400
Wire Wire Line
	2450 3900 2450 4200
Wire Wire Line
	2450 4200 1950 4200
Wire Wire Line
	1950 4050 1950 4200
Wire Wire Line
	2450 3600 2450 3250
Wire Wire Line
	2450 3250 1950 3250
Wire Wire Line
	1950 3250 1950 3450
Connection ~ 1950 6400
Connection ~ 1950 4200
Wire Wire Line
	1950 6250 1950 6400
Wire Wire Line
	1950 7100 1950 7000
Wire Wire Line
	1950 4900 1950 4800
Wire Wire Line
	2250 6800 2350 6800
Wire Wire Line
	2350 6850 2350 6800
Connection ~ 2350 6800
Wire Wire Line
	2250 4600 2350 4600
Wire Wire Line
	2350 4650 2350 4600
Connection ~ 2350 4600
Wire Wire Line
	2350 7200 2350 7150
Wire Wire Line
	2350 5000 2350 4950
$Comp
L power:GND #PWR?
U 1 1 5D82729E
P 10500 3850
F 0 "#PWR?" H 10500 3600 50  0001 C CNN
F 1 "GND" H 10500 3700 50  0000 C CNN
F 2 "" H 10500 3850 50  0001 C CNN
F 3 "" H 10500 3850 50  0001 C CNN
	1    10500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3850 10500 3700
Wire Wire Line
	10500 3700 10600 3700
Wire Wire Line
	10400 3500 10600 3500
Wire Wire Line
	10400 3350 10400 3500
Wire Wire Line
	9900 3350 10200 3350
Wire Wire Line
	9900 3350 9900 3400
Wire Wire Line
	9900 3400 9850 3400
Wire Wire Line
	9850 3700 9900 3700
Wire Wire Line
	9900 3700 9900 3750
Wire Wire Line
	9900 3750 10200 3750
Wire Wire Line
	10400 3750 10400 3600
Wire Wire Line
	10400 3600 10600 3600
Wire Wire Line
	10200 3400 10200 3350
Connection ~ 10200 3350
Wire Wire Line
	10200 3700 10200 3750
Connection ~ 10200 3750
$Comp
L power:GND #PWR?
U 1 1 5D8277AA
P 9450 4150
F 0 "#PWR?" H 9450 3900 50  0001 C CNN
F 1 "GND" H 9450 4000 50  0000 C CNN
F 2 "" H 9450 4150 50  0001 C CNN
F 3 "" H 9450 4150 50  0001 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4150 9450 4100
$Comp
L power:+3.3V #PWR?
U 1 1 5D827860
P 9450 2950
F 0 "#PWR?" H 9450 2800 50  0001 C CNN
F 1 "+3.3V" H 9450 3090 50  0000 C CNN
F 2 "" H 9450 2950 50  0001 C CNN
F 3 "" H 9450 2950 50  0001 C CNN
	1    9450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2950 9450 3000
$Comp
L Device:R R?
U 1 1 5D827B02
P 8800 3200
F 0 "R?" V 8880 3200 50  0000 C CNN
F 1 "R" V 8800 3200 50  0000 C CNN
F 2 "" V 8730 3200 50  0001 C CNN
F 3 "" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D827B47
P 8600 3200
F 0 "R?" V 8680 3200 50  0000 C CNN
F 1 "R" V 8600 3200 50  0000 C CNN
F 2 "" V 8530 3200 50  0001 C CNN
F 3 "" H 8600 3200 50  0001 C CNN
	1    8600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D827B7E
P 8400 3200
F 0 "R?" V 8480 3200 50  0000 C CNN
F 1 "R" V 8400 3200 50  0000 C CNN
F 2 "" V 8330 3200 50  0001 C CNN
F 3 "" H 8400 3200 50  0001 C CNN
	1    8400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D827BB9
P 8200 3200
F 0 "R?" V 8280 3200 50  0000 C CNN
F 1 "R" V 8200 3200 50  0000 C CNN
F 2 "" V 8130 3200 50  0001 C CNN
F 3 "" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3400 8800 3400
Wire Wire Line
	8800 3400 8800 3350
Wire Wire Line
	9050 3500 8600 3500
Wire Wire Line
	8600 3500 8600 3350
Wire Wire Line
	9050 3600 8400 3600
Wire Wire Line
	8400 3600 8400 3350
Wire Wire Line
	9050 3700 8200 3700
Wire Wire Line
	8200 3700 8200 3350
Wire Wire Line
	8800 3000 8800 3050
Wire Wire Line
	8200 3000 8400 3000
Wire Wire Line
	8600 3000 8600 3050
Wire Wire Line
	8400 3000 8400 3050
Connection ~ 8600 3000
Wire Wire Line
	8200 3000 8200 3050
Connection ~ 8400 3000
$Comp
L power:+3.3V #PWR?
U 1 1 5D827E9A
P 8500 2950
F 0 "#PWR?" H 8500 2800 50  0001 C CNN
F 1 "+3.3V" H 8500 3090 50  0000 C CNN
F 2 "" H 8500 2950 50  0001 C CNN
F 3 "" H 8500 2950 50  0001 C CNN
	1    8500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2950 8500 3000
Connection ~ 8500 3000
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D828184
P 4050 1400
F 0 "Q?" H 4250 1475 50  0000 L CNN
F 1 "2N7002" H 4250 1400 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4250 1325 50  0001 L CIN
F 3 "" H 4050 1400 50  0001 L CNN
	1    4050 1400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D82828B
P 4400 1250
F 0 "R?" V 4480 1250 50  0000 C CNN
F 1 "R" V 4400 1250 50  0000 C CNN
F 2 "" V 4330 1250 50  0001 C CNN
F 3 "" H 4400 1250 50  0001 C CNN
	1    4400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8282F8
P 3700 1250
F 0 "R?" V 3780 1250 50  0000 C CNN
F 1 "R" V 3700 1250 50  0000 C CNN
F 2 "" V 3630 1250 50  0001 C CNN
F 3 "" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1400 3700 1500
Wire Wire Line
	3600 1500 3700 1500
Wire Wire Line
	4400 1400 4400 1500
Wire Wire Line
	4400 1500 4250 1500
Wire Wire Line
	3700 800  3700 950 
Wire Wire Line
	3700 950  4050 950 
Wire Wire Line
	4050 950  4050 1200
$Comp
L power:+3.3V #PWR?
U 1 1 5D828492
P 4400 800
F 0 "#PWR?" H 4400 650 50  0001 C CNN
F 1 "+3.3V" H 4400 940 50  0000 C CNN
F 2 "" H 4400 800 50  0001 C CNN
F 3 "" H 4400 800 50  0001 C CNN
	1    4400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1100 4400 800 
$Comp
L power:+BATT #PWR?
U 1 1 5D828665
P 3700 800
F 0 "#PWR?" H 3700 650 50  0001 C CNN
F 1 "+BATT" H 3700 940 50  0000 C CNN
F 2 "" H 3700 800 50  0001 C CNN
F 3 "" H 3700 800 50  0001 C CNN
	1    3700 800 
	1    0    0    -1  
$EndComp
Connection ~ 3700 950 
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D828A25
P 4050 3250
F 0 "Q?" H 4250 3325 50  0000 L CNN
F 1 "2N7002" H 4250 3250 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4250 3175 50  0001 L CIN
F 3 "" H 4050 3250 50  0001 L CNN
	1    4050 3250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D828A2B
P 4400 3100
F 0 "R?" V 4480 3100 50  0000 C CNN
F 1 "R" V 4400 3100 50  0000 C CNN
F 2 "" V 4330 3100 50  0001 C CNN
F 3 "" H 4400 3100 50  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D828A31
P 3700 3100
F 0 "R?" V 3780 3100 50  0000 C CNN
F 1 "R" V 3700 3100 50  0000 C CNN
F 2 "" V 3630 3100 50  0001 C CNN
F 3 "" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3250 3700 3350
Wire Wire Line
	3600 3350 3700 3350
Wire Wire Line
	4400 3250 4400 3350
Wire Wire Line
	4400 3350 4250 3350
Wire Wire Line
	3700 2650 3700 2800
Wire Wire Line
	3700 2800 4050 2800
Wire Wire Line
	4050 2800 4050 3050
$Comp
L power:+3.3V #PWR?
U 1 1 5D828A3E
P 4400 2650
F 0 "#PWR?" H 4400 2500 50  0001 C CNN
F 1 "+3.3V" H 4400 2790 50  0000 C CNN
F 2 "" H 4400 2650 50  0001 C CNN
F 3 "" H 4400 2650 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 4400 2650
$Comp
L power:+BATT #PWR?
U 1 1 5D828A45
P 3700 2650
F 0 "#PWR?" H 3700 2500 50  0001 C CNN
F 1 "+BATT" H 3700 2790 50  0000 C CNN
F 2 "" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
Connection ~ 3700 2800
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D828BF5
P 4050 5100
F 0 "Q?" H 4250 5175 50  0000 L CNN
F 1 "2N7002" H 4250 5100 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4250 5025 50  0001 L CIN
F 3 "" H 4050 5100 50  0001 L CNN
	1    4050 5100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D828BFB
P 4400 4950
F 0 "R?" V 4480 4950 50  0000 C CNN
F 1 "R" V 4400 4950 50  0000 C CNN
F 2 "" V 4330 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D828C01
P 3700 4950
F 0 "R?" V 3780 4950 50  0000 C CNN
F 1 "R" V 3700 4950 50  0000 C CNN
F 2 "" V 3630 4950 50  0001 C CNN
F 3 "" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5100 3700 5200
Wire Wire Line
	3550 5200 3700 5200
Wire Wire Line
	4400 5100 4400 5200
Wire Wire Line
	4400 5200 4250 5200
Wire Wire Line
	3700 4500 3700 4650
Wire Wire Line
	3700 4650 4050 4650
Wire Wire Line
	4050 4650 4050 4900
$Comp
L power:+3.3V #PWR?
U 1 1 5D828C0E
P 4400 4500
F 0 "#PWR?" H 4400 4350 50  0001 C CNN
F 1 "+3.3V" H 4400 4640 50  0000 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4800 4400 4500
$Comp
L power:+5V #PWR?
U 1 1 5D828C15
P 3700 4500
F 0 "#PWR?" H 3700 4350 50  0001 C CNN
F 1 "+5V" H 3700 4640 50  0000 C CNN
F 2 "" H 3700 4500 50  0001 C CNN
F 3 "" H 3700 4500 50  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
Connection ~ 3700 4650
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D828C1C
P 4050 7050
F 0 "Q?" H 4250 7125 50  0000 L CNN
F 1 "2N7002" H 4250 7050 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4250 6975 50  0001 L CIN
F 3 "" H 4050 7050 50  0001 L CNN
	1    4050 7050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D828C22
P 4400 6900
F 0 "R?" V 4480 6900 50  0000 C CNN
F 1 "R" V 4400 6900 50  0000 C CNN
F 2 "" V 4330 6900 50  0001 C CNN
F 3 "" H 4400 6900 50  0001 C CNN
	1    4400 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D828C28
P 3700 6900
F 0 "R?" V 3780 6900 50  0000 C CNN
F 1 "R" V 3700 6900 50  0000 C CNN
F 2 "" V 3630 6900 50  0001 C CNN
F 3 "" H 3700 6900 50  0001 C CNN
	1    3700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7050 3700 7150
Wire Wire Line
	3550 7150 3700 7150
Wire Wire Line
	4400 7050 4400 7150
Wire Wire Line
	4400 7150 4250 7150
Wire Wire Line
	3700 6450 3700 6600
Wire Wire Line
	3700 6600 4050 6600
Wire Wire Line
	4050 6600 4050 6850
$Comp
L power:+3.3V #PWR?
U 1 1 5D828C35
P 4400 6450
F 0 "#PWR?" H 4400 6300 50  0001 C CNN
F 1 "+3.3V" H 4400 6590 50  0000 C CNN
F 2 "" H 4400 6450 50  0001 C CNN
F 3 "" H 4400 6450 50  0001 C CNN
	1    4400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6750 4400 6450
$Comp
L power:+5V #PWR?
U 1 1 5D828C3C
P 3700 6450
F 0 "#PWR?" H 3700 6300 50  0001 C CNN
F 1 "+5V" H 3700 6590 50  0000 C CNN
F 2 "" H 3700 6450 50  0001 C CNN
F 3 "" H 3700 6450 50  0001 C CNN
	1    3700 6450
	1    0    0    -1  
$EndComp
Connection ~ 3700 6600
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x02 J?
U 1 1 5D82989F
P 3400 1600
F 0 "J?" H 3400 1700 50  0000 C CNN
F 1 "Conn_01x02" V 3500 1550 50  0000 C CNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "" H 3400 1600 50  0001 C CNN
	1    3400 1600
	-1   0    0    1   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x02 J?
U 1 1 5D829930
P 3400 3450
F 0 "J?" H 3400 3550 50  0000 C CNN
F 1 "Conn_01x02" V 3500 3400 50  0000 C CNN
F 2 "" H 3400 3450 50  0001 C CNN
F 3 "" H 3400 3450 50  0001 C CNN
	1    3400 3450
	-1   0    0    1   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x02 J?
U 1 1 5D82999D
P 3350 5300
F 0 "J?" H 3350 5400 50  0000 C CNN
F 1 "Conn_01x02" V 3450 5250 50  0000 C CNN
F 2 "" H 3350 5300 50  0001 C CNN
F 3 "" H 3350 5300 50  0001 C CNN
	1    3350 5300
	-1   0    0    1   
$EndComp
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x02 J?
U 1 1 5D829C72
P 3350 7250
F 0 "J?" H 3350 7350 50  0000 C CNN
F 1 "Conn_01x02" V 3450 7200 50  0000 C CNN
F 2 "" H 3350 7250 50  0001 C CNN
F 3 "" H 3350 7250 50  0001 C CNN
	1    3350 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D82C7F0
P 3700 1700
F 0 "#PWR?" H 3700 1450 50  0001 C CNN
F 1 "GND" H 3700 1550 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D82CA9D
P 3700 3550
F 0 "#PWR?" H 3700 3300 50  0001 C CNN
F 1 "GND" H 3700 3400 50  0000 C CNN
F 2 "" H 3700 3550 50  0001 C CNN
F 3 "" H 3700 3550 50  0001 C CNN
	1    3700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D82CE62
P 3700 5400
F 0 "#PWR?" H 3700 5150 50  0001 C CNN
F 1 "GND" H 3700 5250 50  0000 C CNN
F 2 "" H 3700 5400 50  0001 C CNN
F 3 "" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D82D132
P 3700 7350
F 0 "#PWR?" H 3700 7100 50  0001 C CNN
F 1 "GND" H 3700 7200 50  0000 C CNN
F 2 "" H 3700 7350 50  0001 C CNN
F 3 "" H 3700 7350 50  0001 C CNN
	1    3700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7350 3700 7250
Wire Wire Line
	3700 7250 3550 7250
Connection ~ 3700 7150
Wire Wire Line
	3700 5400 3700 5300
Wire Wire Line
	3700 5300 3550 5300
Connection ~ 3700 5200
Wire Wire Line
	3700 3550 3700 3450
Wire Wire Line
	3700 3450 3600 3450
Connection ~ 3700 3350
Connection ~ 3700 1500
Wire Wire Line
	3700 1700 3700 1600
Wire Wire Line
	3700 1600 3600 1600
$Comp
L Shield-Raspberry-Pi-rescue:2N7002 Q?
U 1 1 5D8528C9
P 6100 6050
F 0 "Q?" H 6300 6125 50  0000 L CNN
F 1 "2N7002" H 6300 6050 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6300 5975 50  0001 L CIN
F 3 "" H 6100 6050 50  0001 L CNN
	1    6100 6050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8528CF
P 6450 5900
F 0 "R?" V 6530 5900 50  0000 C CNN
F 1 "R" V 6450 5900 50  0000 C CNN
F 2 "" V 6380 5900 50  0001 C CNN
F 3 "" H 6450 5900 50  0001 C CNN
	1    6450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8528D5
P 5750 5900
F 0 "R?" V 5830 5900 50  0000 C CNN
F 1 "R" V 5750 5900 50  0000 C CNN
F 2 "" V 5680 5900 50  0001 C CNN
F 3 "" H 5750 5900 50  0001 C CNN
	1    5750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6050 5750 6150
Wire Wire Line
	5600 6150 5750 6150
Wire Wire Line
	6450 6050 6450 6150
Wire Wire Line
	6450 6150 6300 6150
Wire Wire Line
	5750 5450 5750 5600
Wire Wire Line
	5750 5600 6100 5600
Wire Wire Line
	6100 5600 6100 5850
$Comp
L power:+3.3V #PWR?
U 1 1 5D8528E2
P 6450 5450
F 0 "#PWR?" H 6450 5300 50  0001 C CNN
F 1 "+3.3V" H 6450 5590 50  0000 C CNN
F 2 "" H 6450 5450 50  0001 C CNN
F 3 "" H 6450 5450 50  0001 C CNN
	1    6450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5750 6450 5450
$Comp
L power:+5V #PWR?
U 1 1 5D8528E9
P 5750 5450
F 0 "#PWR?" H 5750 5300 50  0001 C CNN
F 1 "+5V" H 5750 5590 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
Connection ~ 5750 5600
$Comp
L Shield-Raspberry-Pi-rescue:Conn_01x02 J?
U 1 1 5D8528F0
P 5400 6250
F 0 "J?" H 5400 6350 50  0000 C CNN
F 1 "Conn_01x02" V 5500 6200 50  0000 C CNN
F 2 "" H 5400 6250 50  0001 C CNN
F 3 "" H 5400 6250 50  0001 C CNN
	1    5400 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8528F6
P 5750 6350
F 0 "#PWR?" H 5750 6100 50  0001 C CNN
F 1 "GND" H 5750 6200 50  0000 C CNN
F 2 "" H 5750 6350 50  0001 C CNN
F 3 "" H 5750 6350 50  0001 C CNN
	1    5750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6350 5750 6250
Wire Wire Line
	5750 6250 5600 6250
Connection ~ 5750 6150
$Comp
L Shield-Raspberry-Pi-rescue:LM2596 U?
U 1 1 5D95064D
P 8100 1200
F 0 "U?" H 8350 1800 60  0000 C CNN
F 1 "LM2596" H 8350 1700 60  0000 C CNN
F 2 "" H 8100 1200 60  0001 C CNN
F 3 "" H 8100 1200 60  0001 C CNN
	1    8100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1000 7850 1000
Wire Wire Line
	7850 1000 7850 1150
Wire Wire Line
	7850 1150 7900 1150
$Comp
L power:GND #PWR?
U 1 1 5D950B13
P 7850 1250
F 0 "#PWR?" H 7850 1000 50  0001 C CNN
F 1 "GND" H 7850 1100 50  0000 C CNN
F 2 "" H 7850 1250 50  0001 C CNN
F 3 "" H 7850 1250 50  0001 C CNN
	1    7850 1250
	1    0    0    -1  
$EndComp
Connection ~ 7850 1150
$Comp
L power:GND #PWR?
U 1 1 5D950C84
P 8900 1250
F 0 "#PWR?" H 8900 1000 50  0001 C CNN
F 1 "GND" H 8900 1100 50  0000 C CNN
F 2 "" H 8900 1250 50  0001 C CNN
F 3 "" H 8900 1250 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1250 8900 1150
Wire Wire Line
	8900 1150 8850 1150
$Comp
L Device:CP1 C?
U 1 1 5D950DF5
P 7300 1050
F 0 "C?" H 7325 1150 50  0000 L CNN
F 1 "47u" H 7325 950 50  0000 L CNN
F 2 "" H 7300 1050 50  0001 C CNN
F 3 "" H 7300 1050 50  0001 C CNN
	1    7300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 900  7300 850 
Wire Wire Line
	6850 850  7300 850 
$Comp
L power:GND #PWR?
U 1 1 5D950F3B
P 7300 1250
F 0 "#PWR?" H 7300 1000 50  0001 C CNN
F 1 "GND" H 7300 1100 50  0000 C CNN
F 2 "" H 7300 1250 50  0001 C CNN
F 3 "" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1200 7300 1250
$Comp
L Device:CP1 C?
U 1 1 5D9515D9
P 10500 1500
F 0 "C?" H 10525 1600 50  0000 L CNN
F 1 "CP1" H 10525 1400 50  0000 L CNN
F 2 "" H 10500 1500 50  0001 C CNN
F 3 "" H 10500 1500 50  0001 C CNN
	1    10500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D951680
P 10250 1500
F 0 "C?" H 10275 1600 50  0000 L CNN
F 1 "C" H 10275 1400 50  0000 L CNN
F 2 "" H 10288 1350 50  0001 C CNN
F 3 "" H 10250 1500 50  0001 C CNN
	1    10250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D951705
P 10000 1500
F 0 "C?" H 10025 1600 50  0000 L CNN
F 1 "C" H 10025 1400 50  0000 L CNN
F 2 "" H 10038 1350 50  0001 C CNN
F 3 "" H 10000 1500 50  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D951772
P 9750 1500
F 0 "C?" H 9775 1600 50  0000 L CNN
F 1 "C" H 9775 1400 50  0000 L CNN
F 2 "" H 9788 1350 50  0001 C CNN
F 3 "" H 9750 1500 50  0001 C CNN
	1    9750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1350 10000 1350
Wire Wire Line
	10000 1350 10250 1350
Connection ~ 10250 1350
Connection ~ 10000 1350
Wire Wire Line
	9750 1650 10000 1650
Connection ~ 10000 1650
Connection ~ 10250 1650
$Comp
L power:GND #PWR?
U 1 1 5D951E22
P 10500 1700
F 0 "#PWR?" H 10500 1450 50  0001 C CNN
F 1 "GND" H 10500 1550 50  0000 C CNN
F 2 "" H 10500 1700 50  0001 C CNN
F 3 "" H 10500 1700 50  0001 C CNN
	1    10500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1650 10500 1700
$Comp
L Device:L L?
U 1 1 5D952003
P 9400 1050
F 0 "L?" V 9350 1050 50  0000 C CNN
F 1 "L" V 9475 1050 50  0000 C CNN
F 2 "" H 9400 1050 50  0001 C CNN
F 3 "" H 9400 1050 50  0001 C CNN
	1    9400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 850  9400 900 
Connection ~ 9400 850 
Wire Wire Line
	9400 1200 9400 1250
Wire Wire Line
	9250 1250 9400 1250
Wire Wire Line
	9250 1250 9250 1000
Wire Wire Line
	9250 1000 8850 1000
Wire Wire Line
	9750 1250 9750 1350
Connection ~ 9400 1250
$Comp
L Device:Polyfuse F?
U 1 1 5D9534AB
P 9100 1650
F 0 "F?" V 9000 1650 50  0000 C CNN
F 1 "Polyfuse" V 9200 1650 50  0000 C CNN
F 2 "" H 9150 1450 50  0001 L CNN
F 3 "" H 9100 1650 50  0001 C CNN
	1    9100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5D953546
P 8550 1850
F 0 "D?" H 8550 1950 50  0000 C CNN
F 1 "D_Schottky" H 8550 1750 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 1650 9250 1650
Wire Wire Line
	8950 1650 8550 1650
Wire Wire Line
	8550 1650 8550 1700
$Comp
L power:GND #PWR?
U 1 1 5D9538C2
P 8550 2050
F 0 "#PWR?" H 8550 1800 50  0001 C CNN
F 1 "GND" H 8550 1900 50  0000 C CNN
F 2 "" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
	1    8550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2000 8550 2050
$Comp
L Shield-Raspberry-Pi-rescue:Jack-DC J?
U 1 1 5D953A4A
P 6550 950
F 0 "J?" H 6550 1160 50  0000 C CNN
F 1 "Jack-DC" H 6550 775 50  0000 C CNN
F 2 "" H 6600 910 50  0001 C CNN
F 3 "" H 6600 910 50  0001 C CNN
	1    6550 950 
	1    0    0    -1  
$EndComp
Connection ~ 7300 850 
Wire Wire Line
	6850 950  6900 950 
Wire Wire Line
	6900 950  6900 1050
Wire Wire Line
	6900 1050 6850 1050
$Comp
L power:GND #PWR?
U 1 1 5D953CA2
P 6900 1250
F 0 "#PWR?" H 6900 1000 50  0001 C CNN
F 1 "GND" H 6900 1100 50  0000 C CNN
F 2 "" H 6900 1250 50  0001 C CNN
F 3 "" H 6900 1250 50  0001 C CNN
	1    6900 1250
	1    0    0    -1  
$EndComp
Connection ~ 6900 1050
Wire Wire Line
	1950 6400 1950 6600
Wire Wire Line
	1950 4200 1950 4400
Wire Wire Line
	2350 6800 2450 6800
Wire Wire Line
	2350 4600 2450 4600
Wire Wire Line
	10200 3350 10400 3350
Wire Wire Line
	10200 3750 10400 3750
Wire Wire Line
	8600 3000 8800 3000
Wire Wire Line
	8400 3000 8500 3000
Wire Wire Line
	8500 3000 8600 3000
Wire Wire Line
	3700 950  3700 1100
Wire Wire Line
	3700 2800 3700 2950
Wire Wire Line
	3700 4650 3700 4800
Wire Wire Line
	3700 6600 3700 6750
Wire Wire Line
	3700 7150 3850 7150
Wire Wire Line
	3700 5200 3850 5200
Wire Wire Line
	3700 3350 3850 3350
Wire Wire Line
	3700 1500 3850 1500
Wire Wire Line
	5750 5600 5750 5750
Wire Wire Line
	5750 6150 5900 6150
Wire Wire Line
	7850 1150 7850 1250
Wire Wire Line
	10250 1350 10500 1350
Wire Wire Line
	10000 1650 10250 1650
Wire Wire Line
	10250 1650 10500 1650
Wire Wire Line
	9400 1250 9400 1650
Wire Wire Line
	9400 1250 9750 1250
Wire Wire Line
	7300 850  7900 850 
Wire Wire Line
	6900 1050 6900 1250
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5DAD0F08
P 6100 3150
F 0 "J?" H 6750 4550 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 6750 4450 50  0000 C CNN
F 2 "" H 6100 3150 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 6100 3150 50  0001 C CNN
	1    6100 3150
	1    0    0    -1  
$EndComp
Connection ~ 9750 1350
Connection ~ 10500 1650
Wire Wire Line
	8850 850  9400 850 
Wire Wire Line
	9400 850  11050 850 
Wire Wire Line
	11050 1200 11050 1250
Wire Wire Line
	11050 850  11050 900 
$Comp
L power:GND #PWR?
U 1 1 5D9527DE
P 11050 1250
F 0 "#PWR?" H 11050 1000 50  0001 C CNN
F 1 "GND" H 11050 1100 50  0000 C CNN
F 2 "" H 11050 1250 50  0001 C CNN
F 3 "" H 11050 1250 50  0001 C CNN
	1    11050 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5D951F5E
P 11050 1050
F 0 "D?" H 11050 1150 50  0000 C CNN
F 1 "D_Schottky" H 11050 950 50  0000 C CNN
F 2 "" H 11050 1050 50  0001 C CNN
F 3 "" H 11050 1050 50  0001 C CNN
	1    11050 1050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DAF81AF
P 6250 1650
F 0 "#PWR?" H 6250 1500 50  0001 C CNN
F 1 "+3.3V" H 6265 1823 50  0000 C CNN
F 2 "" H 6250 1650 50  0001 C CNN
F 3 "" H 6250 1650 50  0001 C CNN
	1    6250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DAF9BCA
P 5950 1650
F 0 "#PWR?" H 5950 1500 50  0001 C CNN
F 1 "+5V" H 5965 1823 50  0000 C CNN
F 2 "" H 5950 1650 50  0001 C CNN
F 3 "" H 5950 1650 50  0001 C CNN
	1    5950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DAFA632
P 8550 1600
F 0 "#PWR?" H 8550 1450 50  0001 C CNN
F 1 "+5V" H 8565 1773 50  0000 C CNN
F 2 "" H 8550 1600 50  0001 C CNN
F 3 "" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1600 8550 1650
Connection ~ 8550 1650
$Comp
L power:GND #PWR?
U 1 1 5DB26020
P 6050 4550
F 0 "#PWR?" H 6050 4300 50  0001 C CNN
F 1 "GND" H 6055 4377 50  0000 C CNN
F 2 "" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1850 5900 1800
Wire Wire Line
	5900 1800 5950 1800
Wire Wire Line
	6000 1800 6000 1850
Wire Wire Line
	6200 1850 6200 1800
Wire Wire Line
	6200 1800 6250 1800
Wire Wire Line
	6300 1800 6300 1850
Wire Wire Line
	6250 1650 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6300 1800
Wire Wire Line
	5950 1650 5950 1800
Connection ~ 5950 1800
Wire Wire Line
	5950 1800 6000 1800
Wire Wire Line
	5700 4450 5700 4500
Wire Wire Line
	5700 4500 5800 4500
Wire Wire Line
	6400 4500 6400 4450
Wire Wire Line
	5800 4450 5800 4500
Connection ~ 5800 4500
Wire Wire Line
	5800 4500 5900 4500
Wire Wire Line
	5900 4450 5900 4500
Connection ~ 5900 4500
Wire Wire Line
	5900 4500 6000 4500
Wire Wire Line
	6000 4450 6000 4500
Connection ~ 6000 4500
Wire Wire Line
	6000 4500 6050 4500
Wire Wire Line
	6100 4450 6100 4500
Connection ~ 6100 4500
Wire Wire Line
	6100 4500 6200 4500
Wire Wire Line
	6200 4450 6200 4500
Connection ~ 6200 4500
Wire Wire Line
	6200 4500 6300 4500
Wire Wire Line
	6300 4450 6300 4500
Connection ~ 6300 4500
Wire Wire Line
	6300 4500 6400 4500
Wire Wire Line
	6050 4550 6050 4500
Connection ~ 6050 4500
Wire Wire Line
	6050 4500 6100 4500
Text GLabel 5150 2250 0    50   Input ~ 0
TX
Text GLabel 5150 2350 0    50   Input ~ 0
RX
Wire Wire Line
	5150 2250 5300 2250
Wire Wire Line
	5150 2350 5300 2350
Text GLabel 8050 3700 0    50   Input ~ 0
TX
Text GLabel 8050 3400 0    50   Input ~ 0
RX
Wire Wire Line
	8050 3400 8800 3400
Connection ~ 8800 3400
Wire Wire Line
	8050 3700 8200 3700
Connection ~ 8200 3700
Text GLabel 5150 2650 0    50   Input ~ 0
RE
Text GLabel 5150 3850 0    50   Input ~ 0
DE
Wire Wire Line
	5150 2650 5300 2650
Wire Wire Line
	5150 3850 5300 3850
Text GLabel 8050 3500 0    50   Input ~ 0
RE
Text GLabel 8050 3600 0    50   Input ~ 0
DE
Wire Wire Line
	8050 3500 8600 3500
Connection ~ 8600 3500
Wire Wire Line
	8050 3600 8400 3600
Connection ~ 8400 3600
$EndSCHEMATC
